var database_length = 0;

function SearchPage(url, title, keywords, description)
{
   this.url = url;
   this.title = title;
   this.keywords = keywords;
   this.description = description;
   return this;
}

function SearchDatabase()
{
   database_length = 0;
   this[database_length++] = new SearchPage("index.html", "ПРОФFORUM", "ПРОФFORUM   ", "Сайт «ПРОФFORUM» поможет выбрать учебное заведение, получить необходимую информацию о поступлении в вуз через портал Госуслуги, ознакомится с актуальными вакансиями Глазовского района. В рубрике «Наш чат» абитуриенты могут задавать вопросы и создавать темы для обсуждений, студенты могут поделиться своим опытом поступлений.");
   this[database_length++] = new SearchPage("chat.html", "Наш чат", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie.html", "Учебные заведения", " ", "");
   this[database_length++] = new SearchPage("postupi.html", "Поступи-онлайн", " ", "");
   this[database_length++] = new SearchPage("vakansii.html", "Вакансии", "МБУК \"ЦЕНТР КУЛЬТУРЫ И ТУРИЗМА ГЛАЗОВСКОГО РАЙОНА\"  д. Адам  Культорганизатор / 8  34141  5-29-98 доб.  4   Администрация Глазовского района  г. Глазов, ул. Молодой гвардии, д. 22, корп. «а»  Бухгалтер / 8-909-062-25-05  Бухгалтер / 8  34141  5-29-98  Начальник отдела  специализированного в прочих отраслях  / 8  34141  7-20-21  Зоотехник / 8-964-181-05-02  Делопроизводитель / 8  34141  2-25-88  Педагог-организатор / 8  34141  3-43-55  Тренер-преподаватель по спорту / 8  34141  3-43-56  Экономист по бухгалтерскому учету и анализу хозяйственной деятельности / 8  34141  5-41-36  Ведущий Специалист / 8  34141  5-27-69  Пресс-секретарь / 8  34141  2-25-88  СПК \"ЛУЧ\"  д. Гулеково, ул. Центральная, д. 13 \"а\"  Оператор машинного доения / 8  34141  9-87-10  Оператор по искусственному осеменению животных и птицы / 8  34141  9-87-10  СХПК \"ПРИГОРОДНЫЙ\"  д. Качкашур, ул. Центральная, д. 1  Мастер-наладчик по техническому обслуживанию машинно-тракторного парка / 8-950-158-78-73  Бухгалтер / 8-950-158-78-73  Ветеринарный фельдшер / 8-950-158-78-73  Водитель автомобиля / 8-950-158-78-73  Зоотехник / 8-950-158-78-73  Производитель работ  прораб   в промышленности  / 8-950-158-78-73  Пекарь / 8-950-158-78-73  Оператор машинного доения / 8-950-158-78-73  Тракторист-машинист сельскохозяйственного производства / 8-950-158-78-73  Электромонтер по ремонту и обслуживанию электрооборудования / 8-950-158-78-73  Агроном / 8-950-158-78-73  СПК \"Кожильский\"  д. Кожиль, ул. Кировская, д. 31/1  Оператор по искусственному осеменению животных и птицы / 8  34141  7-50-11  Животновод / 8  34141  7-50-11  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   МКОУ \"КОЖИЛЬСКАЯ СОШ СЕЛЬСКОХОЗЯЙСТВЕННОГО НАПРАВЛЕНИЯ\"  д. Кожиль, ул. Гагарина, д.3  Уборщик производственных и служебных помещений  Категория работника - инвалид  / 8  34141  9-02-33  МОУ \"ПОНИНСКАЯ СОШ\"  с. Понино, ул. Коммунальная, д. 3  Водитель автобуса / 8  34141  9-72-88  ООО \"Северный\"  д. Шудзя, ул. Угловая, д. 1  Разнорабочий  Категория работника - инвалид  / 8  34141  9-83-73  СПК \"Коротай\"   д. Курегово, ул. Мира, д. 1, корп. а  Подсобный рабочий / 8  34141  7-51-85  МБУК \"ЦЕНТР КУЛЬТУРЫ И ТУРИЗМА ГЛАЗОВСКОГО РАЙОНА\"  д. Штанигурт  Звукооператор / 8  34141  5-29-98 доб.  4   МБУК \"ЦЕНТР КУЛЬТУРЫ И ТУРИЗМА ГЛАЗОВСКОГО РАЙОНА\"   д. Удмуртские Ключи  Художественный руководитель / 8  34141  5-29-98 доб.  4   ООО \"Парзинский\"  с. Парзи, ул. Школьная, д. 11  Ветеринарный врач / 8  34141  9-05-74  Животновод / 8  34141  9-05-74  Оператор машинного доения / 8  34141  9-05-74  Оператор по искусственному осеменению животных и птицы / 8  34141  9-05-74  Техник-электрик-наладчик электронного оборудования / 8  34141  9-05-74  Тракторист-машинист сельскохозяйственного производства / 8  34141  9-05-74  ООО \"ЧУРА\"   д. Чура, ул. Центральная, д. 2а  Ветеринарный фельдшер / 8  34141  9-78-22  Зоотехник / 8  34141  9-78-22  Оператор машинного доения / 8  34141  9-78-22  Тракторист-машинист сельскохозяйственного производства / 8  34141  9-78-22  Ветеринарный врач / 8  34141  9-78-22   ", "");
   this[database_length++] = new SearchPage("yandex_94700453beac3f3c.html", "yandex_94700453beac3f3c", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie_v_advokat.html", "Учебные заведения Профессия виртуальный адвокат", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie_v_telemed.html", "Учебные заведения Профессия врач телемедицины", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie_v_dizayn.html", "Учебные заведения Профессия графический дизайнер", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie_v_inzhener.html", "Учебные заведения Профессия инженер-разработчик в области Интернета вещей", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie_v_geron.html", "Учебные заведения Профессия геронтоконсультант", " ", "");
   this[database_length++] = new SearchPage("u_zavedenie_v_kouching.html", "Учебные заведения Профессия коучинг", " ", "");
   this[database_length++] = new SearchPage("str1.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str2.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str3.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str4.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str5.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str6.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str7.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str8.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str9.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str10.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str11.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str12.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   this[database_length++] = new SearchPage("str13.html", "ПРОФFORUM", "ПРОФFORUM   ", "");
   return this;
}
